# Prod environment overrides
image:
  # the tag value below is automatically set by the CI/CD pipeline (argo-cd-image-updater)
  tag: "v0.1.0-abc1234"
replicaCount: 3
ingress:
  enabled: true
  hostname: toy-service.bitiq.io
resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi